package com.mycompany.mavenproject1;

import java.util.ArrayList;
import java.util.Scanner;
import java.util.Stack;
/**
 *
 * @author smyan
 */
public class Operaciones {
    
    public void Aritmetica(){
        Scanner Leer = new Scanner(System.in);
        String expresion;
        System.out.println("Ingrese la expresion: ");
        expresion=Leer.nextLine();
        ArrayList<String> Infija = new ArrayList<String>();
        String numero="";
        
        for (int i = 0; i < expresion.length(); i++) {
            if(Character.isDigit(expresion.charAt(i))){
                numero += expresion.charAt(i);
        }else{
                if(!numero.equals("")){
                    Infija.add(numero);
                }
                Infija.add(String.valueOf(expresion.charAt(i)));
                numero="";
            }
            
        }
        if(!numero.equals("")){
            Infija.add(numero);
        }
        convertir(Infija);
    }
    
    public void convertir(ArrayList<String> operacion){
        ArrayList<String> Postfija = new ArrayList<String>();
        ArrayList<String> pila = new ArrayList<String>();
        while(operacion.size()>0){
            String elemento = operacion.remove(0);
            if(Character.isDigit(elemento.charAt(0))){
                Postfija.add(elemento);
            }else if(elemento.equals("|")){
                pila.add(elemento);
            }else if(elemento.equals(")")){
                while(pila.size()>0 && !pila.get(pila.size() -1).equals("|")){
                    Postfija.add(pila.remove(pila.size() -1));
                }
                if(pila.size()>0){
                    if(pila.get(pila.size()-1).equals("(")){
                        pila.remove(pila.size()-1);
                    }
                }
            }else if(existeOperador(elemento)){
                while (pila.size()>0 && ((precedencia(pila.get(pila.size()-1)) >= precedencia(elemento)) && !pila.get(pila.size() -1).equals("|"))){
                    Postfija.add(elemento);
                }
                pila.add(elemento);
            }
        }
        while(pila.size()>0){
            Postfija.add(pila.remove(pila.size()-1));
        }
        operaciones(Postfija);
    }
    
    public int precedencia(String op){
        if(op.equals("|")||op.equals(",")){return 4;
        }else if(op.equals(" ")) {return 3;
        }else if(op.equals("*")|| op.equals("/")) {return 2;
        }else if(op.equals("-")||op.equals("-")){ return 1;
        }
        return 0;
    }
    
    public float resultados(float x, float y, String op){
        if(op.equals("+")) {return x + y;
        }else if (op.equals("-")){return x-y;
        }else if (op.equals("*")){return x*y;
        }else if (op.equals("/")){return x/y;
        }else if (op.equals("^")) {return (float) Math.pow((int)x, (int)y);
                }
        return 0;
    }
    
    public boolean existeOperador(String operador){
        String[] operadores = {"+", "-", "*", "/", "^"};
        for (String elemento : operadores) {
            if(elemento.equals(operador)){
                return true;
            }
        }
        return false;
    }
    
    public void operaciones(ArrayList<String> operacion){
        ArrayList<String> pila = new ArrayList<String>();
        String x,y;
        System.out.println("Postfijo: " + operacion);
        for (String valor : operacion) {
            if(Character.isDigit(valor.charAt(0))){
                pila.add(valor);
            }else{
                y = pila.remove(pila.size()-1);
                x= pila.remove(pila.size()-1);
                String resultado = String.valueOf(resultados(Float.parseFloat(x), Float.parseFloat(y), valor));
                pila.add(resultado);
            }
        }
        System.out.println("Resultado: " + pila.get(0));
    }
}
